In [1]:
"""
Santosh Omprakash
"""

'\nSantosh Omprakash\n'

### Chapter 7

In [3]:
# Load necessary libraries
import numpy as np
import pandas as pd

In [4]:
# Read The Metropolitan Museum of Art Open Access CSV
met_objects = pd.read_csv("MetObjects.csv")
met_objects.head()

C:\Users\oneor\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (6,9,10,11,12,13,20,32,33,34,35,36,37,38,39,40,41,42,44) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object ID,Department,AccessionYear,Object Name,Title,Culture,...,Excavation,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL
0,1979.486.1,False,False,False,1,The American Wing,1979,Coin,One-dollar Liberty Head Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
1,1980.264.5,False,False,False,2,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
2,67.265.9,False,False,False,3,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
3,67.265.10,False,False,False,4,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
4,67.265.11,False,False,False,5,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN

In [5]:
# Get rows and column details
met_objects.shape

(474418, 51)

In [6]:
# Count number of null values in each column
met_objects.isnull().sum()

Object Number                   0
Is Highlight                    0
Is Timeline Work                0
Is Public Domain                0
Object ID                       0
Department                      0
AccessionYear                3868
Object Name                  1318
Title                       29890
Culture                    268167
Period                     384064
Dynasty                    451275
Reign                      463237
Portfolio                  451264
Artist Role                203961
Artist Prefix              385176
Artist Display Name        201867
Artist Display Bio         240999
Artist Suffix              462468
Artist Alpha Sort          201901
Artist Nationality         291991
Artist Begin Date          238378
Artist End Date            238372
Artist Gender              373494
Artist ULAN URL            282793
Artist Wikidata URL        334572
Object Date                 14993
Object Begin Date               0
Object End Date                 0
Medium                       7153
Dimensions                  75490
Credit Line                   418
Geography Type             415241
City                       442653
State                      471889
County                     466178
Country                    399331
Region                     443083
Subregion                  452362
Locale                     458814
Locus                      467021
Excavation                 458411
River                      472322
Classification              56046
Rights and Reproduction    451345
Link Resource                   0
Object Wikidata URL        458310
Metadata Date              474418
Repository                      0
Tags                       256010
Tags AAT URL               256459
dtype: int64

In [7]:
# Replace missing values like spaces with NaN
met_objects = met_objects.replace(" ", np.NaN)

#### No rows where selected since each row has some column that has missing value

In [8]:
# Drop only if all the columns have missing data
met_objects.dropna(how='all')

,Object Number,Is Highlight,Is Timeline Work,Is Public Domain,Object ID,Department,AccessionYear,Object Name,Title,Culture,...,Excavation,River,Classification,Rights and Reproduction,Link Resource,Object Wikidata URL,Metadata Date,Repository,Tags,Tags AAT URL
0,1979.486.1,False,False,False,1,The American Wing,1979,Coin,One-dollar Liberty Head Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/1,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
1,1980.264.5,False,False,False,2,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
2,67.265.9,False,False,False,3,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
3,67.265.10,False,False,False,4,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
4,67.265.11,False,False,False,5,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin,NaN,...,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474413,93.13.6,False,False,True,844417,European Sculpture and Decorative Arts,1893,Fork,Carving fork,Southern German,...,NaN,NaN,Metalwork-Steel,NaN,http://www.metmuseum.org/art/collection/search...,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
474414,93.13.92,False,False,True,844418,European Sculpture and Decorative Arts,1893,Knife,Carving knife,Dutch,...,NaN,NaN,Metalwork-Steel,NaN,http://www.metmuseum.org/art/collection/search...,NaN,NaN,"Metropolitan Museum of Art, New York, NY",Women|Men,http://vocab.getty.edu/page/aat/300025943|http...
474415,62.118.11,False,False,True,844419,European Sculpture and Decorative Arts,1962,Chisel,Chisel,Italian,...,NaN,NaN,Metalwork-Steel,NaN,http://www.metmuseum.org/art/collection/search...,NaN,NaN,"Metropolitan Museum of Art, New York, NY",Knives|Girls,http://vocab.getty.edu/page/aat/300024668|http...
474416,2020.113,False,False,False,844466,Drawings and Prints,2020,"Print, Poster",Golf Calendar for 1899,NaN,...,NaN,NaN,Prints|Posters,NaN,http://www.metmuseum.org/art/collection/search...,NaN,NaN,"Metropolitan Museum of Art, New York, NY",NaN,NaN
474417,"13.225.13â€“.14, .16â€“.28",False,False,True,844483,Greek and Roman Art,1913,Group of fifteen terracotta comic actors,Group of fifteen terracotta comic actors,Greek,...,NaN,NaN,Terracottas,NaN,http://www.metmuseum.org/art/collection/search...,NaN,NaN,"Metropolitan Museum of Art, New York, NY",Men|Sculpture|Actors,http://vocab.getty.edu/page/aat/300025928|http...

#### None of the rows where dropped as some columns don't have any missing data

In [9]:
# Example to filter missing data in 'Credit line column'
met_objects_filtr = met_objects.dropna(subset=['Credit Line'])

In [10]:
met_objects_filtr.isnull().sum()

Object Number                   0
Is Highlight                    0
Is Timeline Work                0
Is Public Domain                0
Object ID                       0
Department                      0
AccessionYear                3653
Object Name                  1202
Title                       29884
Culture                    267826
Period                     383668
Dynasty                    450872
Reign                      462824
Portfolio                  450857
Artist Role                203829
Artist Prefix              384868
Artist Display Name        201741
Artist Display Bio         240835
Artist Suffix              462058
Artist Alpha Sort          201775
Artist Nationality         291601
Artist Begin Date          238223
Artist End Date            238217
Artist Gender              373268
Artist ULAN URL            282607
Artist Wikidata URL        334359
Object Date                 14938
Object Begin Date               0
Object End Date                 0
Medium                       7022
Dimensions                  75394
Credit Line                     0
Geography Type             414862
City                       442356
State                      471472
County                     465790
Country                    399023
Region                     442682
Subregion                  451957
Locale                     458409
Locus                      466610
Excavation                 458009
River                      471904
Classification              55878
Rights and Reproduction    450932
Link Resource                   0
Object Wikidata URL        457919
Metadata Date              474000
Repository                      0
Tags                       255622
Tags AAT URL               256071
dtype: int64

#### Above result confirms that missing values in 'Credit Line' is dropped

In [11]:
# Fill in missing data. Here one of the column which as missing value is filled with 0
met_objects_fill = met_objects.fillna({'AccessionYear': 0})

In [12]:
# Remove duplicates
# First check to see if any duplicates in all columns
met_objects_unq = met_objects.drop_duplicates()

In [13]:
met_objects_unq.shape

(474418, 51)

In [14]:
# Remove duplicates in Object Number 
met_objects_dup = met_objects.drop_duplicates(subset = 'Object Number')

In [15]:
met_objects_dup.shape

(471628, 51)

### Chapter 8

In [16]:
# Create hierarchical index
met_objects_2 = met_objects[['Object Number', 'Department', 'AccessionYear', 'Object Name', 'Title']]

In [17]:
# Create df with 100 rows
met_objects_2subs = met_objects_2[:100]

In [18]:
# Create hierarchical index using AccessionYear and Object Name
met_object_heir = met_objects_2subs.set_index(['AccessionYear', 'Object Number'], drop=False)
met_object_heir

                            Object Number         Department AccessionYear  \
AccessionYear Object Number
1979.0        1979.486.1       1979.486.1  The American Wing          1979
1980.0        1980.264.5       1980.264.5  The American Wing          1980
1967.0        67.265.9           67.265.9  The American Wing          1967
              67.265.10         67.265.10  The American Wing          1967
              67.265.11         67.265.11  The American Wing          1967
...                                   ...                ...           ...
1980.0        1980.499.4       1980.499.4  The American Wing          1980
              1980.499.5       1980.499.5  The American Wing          1980
1984.0        1984.134.1       1984.134.1  The American Wing          1984
              1984.134.2       1984.134.2  The American Wing          1984
1989.0        1989.120.1       1989.120.1  The American Wing          1989

                            Object Name                         Title
AccessionYear Object Number
1979.0        1979.486.1           Coin  One-dollar Liberty Head Coin
1980.0        1980.264.5           Coin  Ten-dollar Liberty Head Coin
1967.0        67.265.9             Coin    Two-and-a-Half Dollar Coin
              67.265.10            Coin    Two-and-a-Half Dollar Coin
              67.265.11            Coin    Two-and-a-Half Dollar Coin
...                                 ...                           ...
1980.0        1980.499.4        Andiron                       Andiron
              1980.499.5        Andiron                       Andiron
1984.0        1984.134.1        Andiron                       Andiron
              1984.134.2        Andiron                       Andiron
1989.0        1989.120.1        Andiron                       Andiron

[100 rows x 5 columns]

In [19]:
met_object_heir.index

MultiIndex([(1979.0,   '1979.486.1'),
            (1980.0,   '1980.264.5'),
            (1967.0,     '67.265.9'),
            (1967.0,    '67.265.10'),
            (1967.0,    '67.265.11'),
            (1967.0,    '67.265.12'),
            (1967.0,    '67.265.13'),
            (1967.0,    '67.265.14'),
            (1967.0,    '67.265.15'),
            (1979.0,   '1979.486.3'),
            (1979.0,   '1979.486.2'),
            (1979.0,   '1979.486.7'),
            (1979.0,   '1979.486.4'),
            (1979.0,   '1979.486.5'),
            (1916.0,     '16.74.49'),
            (1916.0,     '16.74.27'),
            (1916.0,     '16.74.28'),
            (1916.0,     '16.74.29'),
            (1916.0,     '16.74.30'),
            (1916.0,     '16.74.31'),
            (1916.0,     '16.74.32'),
            (1916.0,     '16.74.43'),
            (1916.0,     '16.74.44'),
            (1916.0,     '16.74.33'),
            (1916.0,     '16.74.34'),
            (1916.0,     '16.74.35'),
            (1916.0,     '16.74.36'),
            (1916.0,     '16.74.38'),
            (1916.0,     '16.74.39'),
            (1916.0,     '16.74.37'),
            (1916.0,     '16.74.40'),
            (1909.0,      '09.9.15'),
            (1964.0,        '64.62'),
            (1970.0,   '1970.289.6'),
            (1904.0,      '04.1aâ€“c'),
            (1976.0,     '1976.319'),
            (1938.0,    '38.165.51'),
            (1938.0,    '38.165.50'),
            (1918.0,     '18.11.10'),
            (1946.0,   '46.140.143'),
            (1946.0,   '46.140.864'),
            (1960.0,      '60.58.1'),
            (1960.0,      '60.58.2'),
            (1910.0,  '10.125.444a'),
            (1910.0,  '10.125.444b'),
            (1910.0,  '10.125.445a'),
            (1910.0,  '10.125.445b'),
            (1910.0,  '10.125.446a'),
            (1910.0,  '10.125.446b'),
            (1910.0,  '10.125.447a'),
            (1910.0,  '10.125.447b'),
            (1910.0,  '10.125.452a'),
            (1910.0,  '10.125.452b'),
            (1910.0,  '10.125.454a'),
            (1910.0,  '10.125.454b'),
            (1910.0,  '10.125.499a'),
            (1910.0,  '10.125.499b'),
            (1922.0,     '22.120.1'),
            (1922.0,     '22.120.2'),
            (1923.0,     '23.80.14'),
            (1923.0,     '23.80.15'),
            (1930.0,    '30.120.83'),
            (1930.0,    '30.120.84'),
            (1934.0,      '34.90.1'),
            (1934.0,      '34.90.2'),
            (1936.0,      '36.31.1'),
            (1936.0,      '36.31.2'),
            (1937.0,      '37.15.1'),
            (1937.0,      '37.15.2'),
            (1937.0,      '37.46.1'),
            (1937.0,      '37.46.2'),
            (1937.0,     '37.174.1'),
            (1937.0,     '37.174.2'),
            (1939.0,    '39.184.46'),
            (1939.0,    '39.184.47'),
            (1941.0,   '41.160.340'),
            (1941.0,   '41.160.341'),
            (1941.0,   '41.160.344'),
            (1941.0,   '41.160.345'),
            (1941.0,   '41.160.346'),
            (1941.0,   '41.160.347'),
            (1941.0,   '41.160.372'),
            (1941.0,   '41.160.373'),
            (1946.0,    '46.67.126'),
            (1946.0,    '46.67.127'),
            (1947.0,     '47.137.1'),
            (1947.0,     '47.137.2'),
            (1948.0,   '48.135.107'),
            (1948.0,   '48.135.108'),
            (1948.0,     '48.158.2'),
            (1948.0,     '48.158.3'),
            (1949.0,      '49.73.4'),
            (1949.0,      '49.73.5'),
            (1971.0, '1971.180.62a'),
            (1971.0, '1971.180.62b'),
            (1980.0,   '1980.499.4'),
            (1980.0,   '1980.499.5'),
            (1984.0,   '1984.134.1'),
            (1984.0,   '1984.134.2'),
            (1989.0,   '1989.120.1')],
           names=['AccessionYear', 'Object Number'])

In [20]:
# Reshape
met_object_heir.index

MultiIndex([(1979.0,   '1979.486.1'),
            (1980.0,   '1980.264.5'),
            (1967.0,     '67.265.9'),
            (1967.0,    '67.265.10'),
            (1967.0,    '67.265.11'),
            (1967.0,    '67.265.12'),
            (1967.0,    '67.265.13'),
            (1967.0,    '67.265.14'),
            (1967.0,    '67.265.15'),
            (1979.0,   '1979.486.3'),
            (1979.0,   '1979.486.2'),
            (1979.0,   '1979.486.7'),
            (1979.0,   '1979.486.4'),
            (1979.0,   '1979.486.5'),
            (1916.0,     '16.74.49'),
            (1916.0,     '16.74.27'),
            (1916.0,     '16.74.28'),
            (1916.0,     '16.74.29'),
            (1916.0,     '16.74.30'),
            (1916.0,     '16.74.31'),
            (1916.0,     '16.74.32'),
            (1916.0,     '16.74.43'),
            (1916.0,     '16.74.44'),
            (1916.0,     '16.74.33'),
            (1916.0,     '16.74.34'),
            (1916.0,     '16.74.35'),
            (1916.0,     '16.74.36'),
            (1916.0,     '16.74.38'),
            (1916.0,     '16.74.39'),
            (1916.0,     '16.74.37'),
            (1916.0,     '16.74.40'),
            (1909.0,      '09.9.15'),
            (1964.0,        '64.62'),
            (1970.0,   '1970.289.6'),
            (1904.0,      '04.1aâ€“c'),
            (1976.0,     '1976.319'),
            (1938.0,    '38.165.51'),
            (1938.0,    '38.165.50'),
            (1918.0,     '18.11.10'),
            (1946.0,   '46.140.143'),
            (1946.0,   '46.140.864'),
            (1960.0,      '60.58.1'),
            (1960.0,      '60.58.2'),
            (1910.0,  '10.125.444a'),
            (1910.0,  '10.125.444b'),
            (1910.0,  '10.125.445a'),
            (1910.0,  '10.125.445b'),
            (1910.0,  '10.125.446a'),
            (1910.0,  '10.125.446b'),
            (1910.0,  '10.125.447a'),
            (1910.0,  '10.125.447b'),
            (1910.0,  '10.125.452a'),
            (1910.0,  '10.125.452b'),
            (1910.0,  '10.125.454a'),
            (1910.0,  '10.125.454b'),
            (1910.0,  '10.125.499a'),
            (1910.0,  '10.125.499b'),
            (1922.0,     '22.120.1'),
            (1922.0,     '22.120.2'),
            (1923.0,     '23.80.14'),
            (1923.0,     '23.80.15'),
            (1930.0,    '30.120.83'),
            (1930.0,    '30.120.84'),
            (1934.0,      '34.90.1'),
            (1934.0,      '34.90.2'),
            (1936.0,      '36.31.1'),
            (1936.0,      '36.31.2'),
            (1937.0,      '37.15.1'),
            (1937.0,      '37.15.2'),
            (1937.0,      '37.46.1'),
            (1937.0,      '37.46.2'),
            (1937.0,     '37.174.1'),
            (1937.0,     '37.174.2'),
            (1939.0,    '39.184.46'),
            (1939.0,    '39.184.47'),
            (1941.0,   '41.160.340'),
            (1941.0,   '41.160.341'),
            (1941.0,   '41.160.344'),
            (1941.0,   '41.160.345'),
            (1941.0,   '41.160.346'),
            (1941.0,   '41.160.347'),
            (1941.0,   '41.160.372'),
            (1941.0,   '41.160.373'),
            (1946.0,    '46.67.126'),
            (1946.0,    '46.67.127'),
            (1947.0,     '47.137.1'),
            (1947.0,     '47.137.2'),
            (1948.0,   '48.135.107'),
            (1948.0,   '48.135.108'),
            (1948.0,     '48.158.2'),
            (1948.0,     '48.158.3'),
            (1949.0,      '49.73.4'),
            (1949.0,      '49.73.5'),
            (1971.0, '1971.180.62a'),
            (1971.0, '1971.180.62b'),
            (1980.0,   '1980.499.4'),
            (1980.0,   '1980.499.5'),
            (1984.0,   '1984.134.1'),
            (1984.0,   '1984.134.2'),
            (1989.0,   '1989.120.1')],
           names=['AccessionYear', 'Object Number'])

In [21]:
met_objects_stack = met_object_heir.stack()
met_objects_stack

AccessionYear  Object Number
1979.0         1979.486.1     Object Number                      1979.486.1
                              Department                  The American Wing
                              AccessionYear                            1979
                              Object Name                              Coin
                              Title            One-dollar Liberty Head Coin
                                                           ...
1989.0         1989.120.1     Object Number                      1989.120.1
                              Department                  The American Wing
                              AccessionYear                            1989
                              Object Name                           Andiron
                              Title                                 Andiron
Length: 500, dtype: object

In [22]:
met_objects_stack.unstack('AccessionYear')

AccessionYear                           1904.0 1909.0 1910.0 1916.0 1918.0  \
Object Number
04.1aâ€“c       Object Number            04.1aâ€“c    NaN    NaN    NaN    NaN
              Department     The American Wing    NaN    NaN    NaN    NaN
              AccessionYear               1904    NaN    NaN    NaN    NaN
              Object Name                 Vase    NaN    NaN    NaN    NaN
              Title             The Adams Vase    NaN    NaN    NaN    NaN
...                                        ...    ...    ...    ...    ...
67.265.9      Object Number                NaN    NaN    NaN    NaN    NaN
              Department                   NaN    NaN    NaN    NaN    NaN
              AccessionYear                NaN    NaN    NaN    NaN    NaN
              Object Name                  NaN    NaN    NaN    NaN    NaN
              Title                        NaN    NaN    NaN    NaN    NaN

AccessionYear               1922.0 1923.0 1930.0 1934.0 1936.0  ... 1960.0  \
Object Number                                                   ...
04.1aâ€“c       Object Number    NaN    NaN    NaN    NaN    NaN  ...    NaN
              Department       NaN    NaN    NaN    NaN    NaN  ...    NaN
              AccessionYear    NaN    NaN    NaN    NaN    NaN  ...    NaN
              Object Name      NaN    NaN    NaN    NaN    NaN  ...    NaN
              Title            NaN    NaN    NaN    NaN    NaN  ...    NaN
...                            ...    ...    ...    ...    ...  ...    ...
67.265.9      Object Number    NaN    NaN    NaN    NaN    NaN  ...    NaN
              Department       NaN    NaN    NaN    NaN    NaN  ...    NaN
              AccessionYear    NaN    NaN    NaN    NaN    NaN  ...    NaN
              Object Name      NaN    NaN    NaN    NaN    NaN  ...    NaN
              Title            NaN    NaN    NaN    NaN    NaN  ...    NaN

AccessionYear               1964.0                      1967.0 1970.0 1971.0  \
Object Number
04.1aâ€“c       Object Number    NaN                         NaN    NaN    NaN
              Department       NaN                         NaN    NaN    NaN
              AccessionYear    NaN                         NaN    NaN    NaN
              Object Name      NaN                         NaN    NaN    NaN
              Title            NaN                         NaN    NaN    NaN
...                            ...                         ...    ...    ...
67.265.9      Object Number    NaN                    67.265.9    NaN    NaN
              Department       NaN           The American Wing    NaN    NaN
              AccessionYear    NaN                        1967    NaN    NaN
              Object Name      NaN                        Coin    NaN    NaN
              Title            NaN  Two-and-a-Half Dollar Coin    NaN    NaN

AccessionYear               1976.0 1979.0 1980.0 1984.0 1989.0
Object Number
04.1aâ€“c       Object Number    NaN    NaN    NaN    NaN    NaN
              Department       NaN    NaN    NaN    NaN    NaN
              AccessionYear    NaN    NaN    NaN    NaN    NaN
              Object Name      NaN    NaN    NaN    NaN    NaN
              Title            NaN    NaN    NaN    NaN    NaN
...                            ...    ...    ...    ...    ...
67.265.9      Object Number    NaN    NaN    NaN    NaN    NaN
              Department       NaN    NaN    NaN    NaN    NaN
              AccessionYear    NaN    NaN    NaN    NaN    NaN
              Object Name      NaN    NaN    NaN    NaN    NaN
              Title            NaN    NaN    NaN    NaN    NaN

[500 rows x 28 columns]

In [23]:
met_objects_2subs

,Object Number,Department,AccessionYear,Object Name,Title
0,1979.486.1,The American Wing,1979,Coin,One-dollar Liberty Head Coin
1,1980.264.5,The American Wing,1980,Coin,Ten-dollar Liberty Head Coin
2,67.265.9,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin
3,67.265.10,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin
4,67.265.11,The American Wing,1967,Coin,Two-and-a-Half Dollar Coin
...,...,...,...,...,...
95,1980.499.4,The American Wing,1980,Andiron,Andiron
96,1980.499.5,The American Wing,1980,Andiron,Andiron
97,1984.134.1,The American Wing,1984,Andiron,Andiron
98,1984.134.2,The American Wing,1984,Andiron,Andiron
99,1989.120.1,The American Wing,1989,Andiron,Andiron

In [24]:
# Pivot the data
met_objects_3subs = met_objects[['Object Number', 'Is Public Domain', 'Object ID', 'Department', 'Object Begin Date']]
met_objects_piv = met_objects_3subs[:10]
met_objects_piv.pivot(index="Object Number", columns="Department", values=["Is Public Domain","Object Begin Date"])

               Is Public Domain Object Begin Date
Department    The American Wing The American Wing
Object Number
1979.486.1                False              1853
1979.486.3                False              1912
1980.264.5                False              1901
67.265.10                 False              1909
67.265.11                 False              1909
67.265.12                 False              1909
67.265.13                 False              1909
67.265.14                 False              1909
67.265.15                 False              1909
67.265.9                  False              1909

### Chapter 10

In [25]:
# Grouping with Functions
candy = pd.read_excel("candyhierarchy2017.xlsx")
candy.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [26]:
candy.shape

(2460, 120)

In [27]:
candy_subs1 = candy[['Internal ID', 'Q2: GENDER', 'Q3: AGE', 'Q4: COUNTRY', 'Q5: STATE, PROVINCE, COUNTY, ETC', 
                     'Q12: MEDIA [Science]']]

In [28]:
candy_renm = candy_subs1.rename(columns={"Q2: GENDER": "Gender", "Q3: AGE": "Age", "Q4: COUNTRY": "Country", 
                                         "Q5: STATE, PROVINCE, COUNTY, ETC": "St_Pr_Cty", "Q12: MEDIA [Science]":"Media"})
candy_renm

      Internal ID  Gender  Age Country       St_Pr_Cty  Media
0        90258773     NaN  NaN     NaN             NaN    NaN
1        90272821    Male   44    USA               NM    1.0
2        90272829    Male   49     USA        Virginia    NaN
3        90272840    Male   40      us              or    1.0
4        90272841    Male   23     usa        exton pa    1.0
...           ...     ...  ...     ...             ...    ...
2455     90314359    Male   24     USA              MD    NaN
2456     90314580  Female   33     USA        New York    1.0
2457     90314634  Female   26    USA        Tennessee    1.0
2458     90314658    Male   58     Usa  North Carolina    NaN
2459     90314802  Female   66     usa    Pennsylvania    NaN

[2460 rows x 6 columns]

In [29]:
candy_filtr = candy_renm.dropna(subset=['Age'])
candy_filtr

      Internal ID  Gender Age Country       St_Pr_Cty  Media
1        90272821    Male  44    USA               NM    1.0
2        90272829    Male  49     USA        Virginia    NaN
3        90272840    Male  40      us              or    1.0
4        90272841    Male  23     usa        exton pa    1.0
6        90272853    Male  53     usa       Colorado     NaN
...           ...     ...  ..     ...             ...    ...
2455     90314359    Male  24     USA              MD    NaN
2456     90314580  Female  33     USA        New York    1.0
2457     90314634  Female  26    USA        Tennessee    1.0
2458     90314658    Male  58     Usa  North Carolina    NaN
2459     90314802  Female  66     usa    Pennsylvania    NaN

[2376 rows x 6 columns]

In [30]:
candy_filtr.Age = pd.to_numeric(candy_filtr['Age'], errors='coerce')
candy_filtr

C:\Users\oneor\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

      Internal ID  Gender   Age Country       St_Pr_Cty  Media
1        90272821    Male  44.0    USA               NM    1.0
2        90272829    Male  49.0     USA        Virginia    NaN
3        90272840    Male  40.0      us              or    1.0
4        90272841    Male  23.0     usa        exton pa    1.0
6        90272853    Male  53.0     usa       Colorado     NaN
...           ...     ...   ...     ...             ...    ...
2455     90314359    Male  24.0     USA              MD    NaN
2456     90314580  Female  33.0     USA        New York    1.0
2457     90314634  Female  26.0    USA        Tennessee    1.0
2458     90314658    Male  58.0     Usa  North Carolina    NaN
2459     90314802  Female  66.0     usa    Pennsylvania    NaN

[2376 rows x 6 columns]

In [31]:
candy_filtr.groupby('Gender').Age.count()

Gender
Female                 819
I'd rather not say      68
Male                  1429
Other                   29
Name: Age, dtype: int64

In [32]:
# Split/Apply/Combine
candy_filtr['Age'].groupby(candy_filtr['Gender']).describe()

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,819.0,40.671551,12.368459,6.0,33.0,40.0,49.5,73.0
I'd rather not say,68.0,58.852941,117.651429,12.0,32.0,40.0,53.0,1000.0
Male,1429.0,42.971239,11.283805,4.0,35.0,42.0,50.0,90.0
Other,29.0,41.068966,53.337156,1.0,27.0,33.0,40.0,312.0

In [33]:
# Cross tabs
# Crosstab example with Gender in x-axis and Country in y-axis
candy_cross = pd.crosstab(candy_filtr.Gender, candy_filtr.Country, margins=True)
candy_cross

Country,1,'merica,A,Ahem....Amerca,Alaska,America,Atlantis,Australia,CANADA,California,...,unhinged states,unite states,united States,united states,united states of america,united ststes,us,usa,usas,All
Gender,,,,,,,,,,,,,,,,,,,,,
Female,0,0,0,0,0,0,0,3,0,0,...,0,0,0,13,2,1,18,53,0,827
I'd rather not say,0,0,1,1,1,0,1,0,0,0,...,0,0,0,0,0,0,3,5,1,70
Male,0,1,0,0,0,1,0,2,2,1,...,1,1,1,24,3,0,19,154,0,1437
Other,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,30
All,1,1,1,1,1,1,1,5,2,1,...,1,1,1,38,5,1,40,212,1,2364

### Chapter 11

In [34]:
# Convert between string and date time
# Object Begin Date just has only the year. Hence passing the value to convert to datetime format
met_objects_sampl = met_objects[:1000]
pd.to_datetime(met_objects_sampl['Object Begin Date'].astype(str), format='%Y', errors='coerce')

0     1853-01-01
1     1901-01-01
2     1909-01-01
3     1909-01-01
4     1909-01-01
         ...
995   1856-01-01
996   1857-01-01
997   1857-01-01
998   1857-01-01
999   1874-01-01
Name: Object Begin Date, Length: 1000, dtype: datetime64[ns]

In [35]:
# Generate date range
# Date range with business end of month
dt_range = pd.date_range(start="1853-01-01", end="1909-01-01", freq='BM')
dt_range

DatetimeIndex(['1853-01-31', '1853-02-28', '1853-03-31', '1853-04-29',
               '1853-05-31', '1853-06-30', '1853-07-29', '1853-08-31',
               '1853-09-30', '1853-10-31',
               ...
               '1908-03-31', '1908-04-30', '1908-05-29', '1908-06-30',
               '1908-07-31', '1908-08-31', '1908-09-30', '1908-10-30',
               '1908-11-30', '1908-12-31'],
              dtype='datetime64[ns]', length=672, freq='BM')

In [36]:
# Convert timestamps to periods and back
dt_range1 = pd.date_range("1853-01-01", periods=3, freq='M')
dt_range1

DatetimeIndex(['1853-01-31', '1853-02-28', '1853-03-31'], dtype='datetime64[ns]', freq='M')

In [37]:
timestamp = pd.Series(np.random.randn(3), index=dt_range1)

In [38]:
timestamp

1853-01-31    0.265615
1853-02-28   -0.715669
1853-03-31    0.874426
Freq: M, dtype: float64

In [39]:
timestamp = timestamp.to_period()

In [40]:
timestamp

1853-01    0.265615
1853-02   -0.715669
1853-03    0.874426
Freq: M, dtype: float64

In [41]:
timestamp.to_timestamp(how='end')

1853-01-31 23:59:59.999999999    0.265615
1853-02-28 23:59:59.999999999   -0.715669
1853-03-31 23:59:59.999999999    0.874426
Freq: M, dtype: float64